VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_LOCALSTORAGE_KEY=
VITE_CLOUDINARY_UPLOAD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=
VITE_COLLECTION_NAME=